# MOOC

./: .gitignore  README.md
android-mvp/IDouban/app/: Ishuying.apk  build.gradle
android-mvp/IDouban/app/src/androidTest/java/com/shrimpcolo/johnnytam/idouban/: ApplicationTest.java
android-mvp/IDouban/app/src/androidTest/java/com/shrimpcolo/johnnytam/ishuying/: ApplicationTest.java
android-mvp/IDouban/app/src/main/: AndroidManifest.xml
android-mvp/IDouban/app/src/main/assets/: ShareSDK.xml  jianshu.json
android-mvp/IDouban/app/src/main/java/com/shrimpcolo/johnnytam/idouban/: BasePresenter.java  BaseView.java  HomeActivity.java
android-mvp/IDouban/app/src/main/java/com/shrimpcolo/johnnytam/idouban/aboutme/: AboutFragment.java
android-mvp/IDouban/app/src/main/java/com/shrimpcolo/johnnytam/idouban/api/: DoubanManager.java  IDoubanService.java
android-mvp/IDouban/app/src/main/java/com/shrimpcolo/johnnytam/idouban/base/: BaseActivity.java  BaseFragment.java  BaseRecycleViewAdapter.java  BaseRecycleViewHolder.java  BaseViewPagerAdapter.java
android-mvp/IDouban/app/src/main/java/com/shrimpcolo/johnnytam/idouban/beans/: Blog.java  BlogsInfo.java  Book.java  BooksInfo.java  HotMoviesInfo.java  Movie.java
android-mvp/IDouban/app/src/main/java/com/shrimpcolo/johnnytam/idouban/blogs/: BlogContract.java  BlogFragment.java  BlogPresenter.java
android-mvp/IDouban/app/src/main/java/com/shrimpcolo/johnnytam/idouban/book/: BooksFragment.java
android-mvp/IDouban/app/src/main/java/com/shrimpcolo/johnnytam/idouban/bookdetail/: BookDetailActivity.java  BookDetailFragment.java
android-mvp/IDouban/app/src/main/java/com/shrimpcolo/johnnytam/idouban/books/: BooksContract.java  BooksFragment.java  BooksPresenter.java
android-mvp/IDouban/app/src/main/java/com/shrimpcolo/johnnytam/idouban/movie/: HotMoviesInfo.java  Movie.java  MovieDetailActivity.java  MoviesContract.java  MoviesFragment.java  MoviesPresenter.java
android-mvp/IDouban/app/src/main/java/com/shrimpcolo/johnnytam/idouban/moviedetail/: MovieDetailActivity.java  MovieDetailContract.java  MovieDetailFragment.java  MovieDetailPresenter.java
android-mvp/IDouban/app/src/main/java/com/shrimpcolo/johnnytam/idouban/movies/: MoviesContract.java  MoviesFragment.java  MoviesPresenter.java
android-mvp/IDouban/app/src/main/java/com/shrimpcolo/johnnytam/idouban/moviewebsite/: WebViewActivity.java
android-mvp/IDouban/app/src/main/java/com/shrimpcolo/johnnytam/idouban/ui/: DividerItemDecoration.java  EndlessRecyclerViewScrollListener.java  GoogleCircleHookLoadMoreFooterView.java  GoogleCircleHookRefreshHeaderView.java  GoogleCircleProgressView.java  ScrollChildSwipeRefreshLayout.java
android-mvp/IDouban/app/src/main/java/com/shrimpcolo/johnnytam/idouban/utils/: CircleTransformation.java  ConstContent.java  EndlessRecyclerViewScrollListener.java  ScrollChildSwipeRefreshLayout.java
android-mvp/IDouban/app/src/main/java/com/shrimpcolo/johnnytam/idouban/websiteview/: WebViewActivity.java
android-mvp/IDouban/app/src/main/java/com/shrimpcolo/johnnytam/idouban/wxapi/: WXEntryActivity.java
android-mvp/IDouban/app/src/main/java/com/shrimpcolo/johnnytam/ishuying/: BasePresenter.java  BaseView.java  HomeActivity.java  IShuYingApplication.java
android-mvp/IDouban/app/src/main/java/com/shrimpcolo/johnnytam/ishuying/aboutme/: AboutFragment.java
android-mvp/IDouban/app/src/main/java/com/shrimpcolo/johnnytam/ishuying/api/: DoubanManager.java  IDoubanService.java
android-mvp/IDouban/app/src/main/java/com/shrimpcolo/johnnytam/ishuying/base/: BaseActivity.java  BaseFragment.java  BaseRecycleViewAdapter.java  BaseRecycleViewHolder.java  BaseViewPagerAdapter.java
android-mvp/IDouban/app/src/main/java/com/shrimpcolo/johnnytam/ishuying/beans/: Blog.java  BlogsInfo.java  Book.java  (+5 more)
android-mvp/IDouban/app/src/main/res/anim/: alpha_in.xml  alpha_out.xml
android-mvp/IDouban/app/src/main/res/drawable/: bg_btn_login_logout.xml
android-mvp/IDouban/app/src/main/res/layout/: activity_book_detail.xml  activity_home.xml  activity_login.xml  activity_movie_detail.xml  activity_movie_web_view.xml  content_home.xml  fragment_aboutme.xml  fragment_blog.xml  fragment_book_detail.xml  fragment_books.xml  fragment_login.xml  fragment_login_dialog.xml  fragment_movie_detail.xml  fragment_movies.xml  layout_google_hook_footer.xml  layout_google_hook_header.xml  layout_login_container.xml  layout_login_success_container.xml  navigation_header.xml  recyclerview_blog_item.xml  recyclerview_book_item.xml  recyclerview_movies_item.xml
android-mvp/IDouban/app/src/main/res/menu/: menu_home.xml  menu_movie_detail.xml  navigation_item.xml
android-mvp/IDouban/app/src/main/res/values/: colors.xml  dimens.xml  ssdk_instapaper_strings.xml  ssdk_oks_strings.xml  ssdk_strings.xml  strings.xml  styles.xml
android-mvp/IDouban/app/src/main/res/values-zh/: string.xml
android-mvp/IDouban/app/src/test/java/com/shrimpcolo/johnnytam/idouban/: ExampleUnitTest.java
android-mvp/IDouban/app/src/test/java/com/shrimpcolo/johnnytam/ishuying/: ExampleUnitTest.java
(+97 files in other folders)
