<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shrimpcolo.johnnytam.ishuying.login.LoginFragment">

    <include layout="@layout/layout_login_container" />

    <include layout="@layout/layout_login_success_container"/>

</LinearLayout>
