<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_layout_login_container"
    tools:context="com.shrimpcolo.johnnytam.ishuying.login.LoginFragment">

    <ImageView
        android:id="@+id/img_ishuying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_ishuying"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txt_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_ishuying"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="@string/label_login_tips"/>


    <Button
        android:id="@+id/btn_login"
        android:layout_width="240dp"
        android:layout_height="42dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/txt_tips"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_btn_login_logout"
        android:text="@string/btn_login_text"
        android:textColor="@color/color_white"
        android:textSize="18sp" />

</RelativeLayout>
